# funya1_wpf

./: .editorconfig  .gitignore  README.md  funya1_wpf.sln
funya1_wpf/: ActionCommand.cs  App.xaml  App.xaml.cs  BitmapSourceExtension.cs  Cleater.cs  ColorExtension.cs  ControlMode.cs  ElapsedFrameCounter.cs  ExceptionHandling.md  FormAbout.xaml  FormAbout.xaml.cs  FormColor.xaml  FormColor.xaml.cs  FormEditor.xaml  FormEditor.xaml.cs  FormMain.xaml  FormMain.xaml.cs  FormMusic.xaml  FormMusic.xaml.cs  FormResults.xaml  FormResults.xaml.cs  FormSelectImage.xaml  FormSelectImage.xaml.cs  GameState.cs  HorizontalInput.cs  ItemData.cs  MainWindow.xaml  MainWindow.xaml.cs  MapChip.cs  MapData.cs  Message.cs  MessageMode.cs  Misc.cs  Music.cs  MusicInfo.cs  MusicOptions.cs  Options.cs  RangeArray.cs  Resources.cs  Results.cs  (+9 more)
funya1_wpf/Help/: bug.html  character.html  conclusion.html  copyright.html  envronment.html  funya.css  history.html  howto.html  index.html  install.html  menu.html  old.about.html  old.advanced.html  old.control.html  old.css  old.hint.html  old.index.html  old.introduction.html  old.stage.html  old.story.html  qanda.html  stagemaker.html  stages.html  story.html
funya1_wpf/Resources/: ZeroG.stg
funya1_wpf/funyaMaker/: Cave.stg  Cave.txt  CaveEasy.stg  Ice.stg  Ice.txt  裏Cave.stg
funya1_wpf/funyaMaker/omake/: Fire.stg  Move.stg  add.stg  add.txt  add2.stg  add2.txt  numbers.stg  sample.stg
