<Window x:Class="funya1_wpf.FormMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:funya1_wpf"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="ふにゃ"
        ResizeMode="CanMinimize"
        SizeToContent="WidthAndHeight"
        Icon="/Resources/Stand.ICO"
        Background="Gray"
        AllowDrop="True"
        StateChanged="Window_StateChanged"
        SizeChanged="Window_SizeChanged"
        Closed="Window_Closed"
        KeyDown="Window_KeyDown"
        KeyUp="Window_KeyUp"
        DragEnter="Window_DragEnter"
        Drop="Window_Drop"
        Loaded="Window_Loaded"
        Unloaded="Window_Unloaded">
    <Window.InputBindings>
        <KeyBinding Key="F2" Command="{Binding MenuStart_Click}"/>
        <KeyBinding Modifiers="Ctrl" Key="P" Command="{Binding MenuPause_Click}"/>
        <KeyBinding Key="Delete" Command="{Binding Death_Click}"/>
        <KeyBinding Modifiers="Ctrl" Key="O" Command="{Binding MenuOpen_Click}"/>
        <KeyBinding Modifiers="Ctrl" Key="M" Command="{Binding MenuStageMaker_Click}"/>
        <KeyBinding Key="D1" CommandParameter="5" Command="{Binding Speed_Click}"/>
        <KeyBinding Key="D2" CommandParameter="25" Command="{Binding Speed_Click}"/>
        <KeyBinding Key="D3" CommandParameter="50" Command="{Binding Speed_Click}"/>
        <KeyBinding Key="D4" CommandParameter="100" Command="{Binding Speed_Click}"/>
        <KeyBinding Key="D5" CommandParameter="500" Command="{Binding Speed_Click}"/>
        <KeyBinding Key="F1" Command="{Binding HelpContents_Click}"/>
    </Window.InputBindings>
    <Grid MouseMove="Grid_MouseMove">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition x:Name="ScreenRow" Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="ゲーム(_G)">
                <MenuItem Header="スタート(_S)" Command="{Binding MenuStart_Click}" InputGestureText="F2"/>
                <MenuItem x:Name="MenuStage" Header="指定ステージからスタート(_E)"/>
                <MenuItem Header="ポーズ(_P)" Command="{Binding MenuPause_Click}" InputGestureText="Ctrl+P"/>
                <MenuItem Header="自爆(_D)" Command="{Binding Death_Click}" InputGestureText="Del"/>
                <Separator/>
                <MenuItem Header="ステージの読み込み(_R)" Command="{Binding MenuOpen_Click}" InputGestureText="Ctrl+O"/>
                <Separator/>
                <MenuItem Header="プレイ記録(_K)" Command="{Binding OpenResultsCommand}"/>
                <Separator/>
                <MenuItem Header="ステージメーカーを開く(_M)" Command="{Binding MenuStageMaker_Click}" InputGestureText="Ctrl+M"/>
                <Separator/>
                <MenuItem Header="終了(_X)" Command="{Binding GameExit_Click}"/>
            </MenuItem>
            <MenuItem Header="オプション(_O)">
                <MenuItem Header="画面サイズ(_Z)">
                    <MenuItem x:Name="FixedScreen" Header="固定(_F)" Command="{Binding FixedScreen_Click}"/>
                    <MenuItem x:Name="SizableScreen"  Header="可変(_S)" Command="{Binding SizableScreen_Click}"/>
                </MenuItem>
                <MenuItem x:Name="MenuSpeed" Header="スピード(_S)">
                    <MenuItem Header="超速い" CommandParameter="5" Command="{Binding Speed_Click}" InputGestureText="1"/>
                    <MenuItem Header="速い" CommandParameter="25" Command="{Binding Speed_Click}" InputGestureText="2"/>
                    <MenuItem Header="普通" CommandParameter="50" Command="{Binding Speed_Click}" InputGestureText="3"/>
                    <MenuItem Header="遅い" CommandParameter="100" Command="{Binding Speed_Click}" InputGestureText="4"/>
                    <MenuItem Header="超遅い" CommandParameter="500" Command="{Binding Speed_Click}" InputGestureText="5"/>
                </MenuItem>
                <MenuItem x:Name="MenuGravity" Header="重力(_G)">
                    <MenuItem Header="無重力" CommandParameter="0" Command="{Binding Gravity_Click}"/>
                    <MenuItem Header="低重力" CommandParameter="1" Command="{Binding Gravity_Click}"/>
                    <MenuItem Header="通常" CommandParameter="2" Command="{Binding Gravity_Click}"/>
                    <MenuItem Header="高重力" CommandParameter="3" Command="{Binding Gravity_Click}"/>
                </MenuItem>
                <MenuItem x:Name="MenuReverse" Header="反操作(_R)" Command="{Binding MenuReverse_Click}"/>
                <MenuItem Header="音楽の設定(_M)" Command="{Binding MenuMusic_Click}"/>
                <MenuItem x:Name="MenuToolBar" Header="ツールバー(_T)" Command="{Binding MenuToolBar_Click}"/>
            </MenuItem>
            <MenuItem Header="ヘルプ(_H)">
                <MenuItem Header="ふにゃのヘルプ(_H)" Command="{Binding HelpContents_Click}" InputGestureText="F1"/>
                <Separator/>
                <MenuItem Header="バージョン情報(_A)" Command="{Binding MenuAbout_Click}"/>
            </MenuItem>
        </Menu>
        <ToolBarTray x:Name="MainToolBar" Grid.Row="1">
            <ToolBar>
                <Button Command="{Binding MenuStart_Click}" ToolTip="スタート" Margin="5,5,5,5">
                    <Image Source="/Resources/start.png"/>
                </Button>
                <Button Command="{Binding MenuPause_Click}" ToolTip="ポーズ" Margin="5,5,5,5">
                    <Image Source="/Resources/funyaG.png"/>
                </Button>
                <Button Command="{Binding Death_Click}" ToolTip="自爆" Margin="5,5,5,5">
                    <Image Source="/Resources/Death.png"/>
                </Button>
                <Separator/>
                <Button Command="{Binding MenuOpen_Click}" ToolTip="ステージの読み込み" Margin="5,5,5,5">
                    <Image Source="/Resources/Open.png"/>
                </Button>
                <Separator/>
                <Button Command="{Binding MenuStageMaker_Click}" ToolTip="ステージメーカーを開く" Margin="5,5,5,5">
                    <Image Source="/Resources/funyaMaker.ICO"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Viewbox x:Name="Screen" Grid.Row="2" Height="268" Width="347">
            <Grid>
                <Canvas x:Name="Client" ClipToBounds="True" Height="268" Width="347" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True">
                    <Canvas x:Name="Stage" Height="153" Width="193" Canvas.Left="10" Canvas.Top="10" ClipToBounds="True">
                        <Image x:Name="Food1" Height="32" Width="32" Canvas.Left="0" Canvas.Top="0" Source="/Resources/banana.png"/>
                        <Image x:Name="Food2" Height="32" Width="32" Canvas.Left="32" Canvas.Top="0" Source="/Resources/banana.png"/>
                        <Image x:Name="Food3" Height="32" Width="32" Canvas.Left="64" Canvas.Top="0" Source="/Resources/banana.png"/>
                        <Image x:Name="Food4" Height="32" Width="32" Canvas.Left="96" Canvas.Top="0" Source="/Resources/banana.png"/>
                        <Image x:Name="Food5" Height="32" Width="32" Canvas.Left="128" Canvas.Top="0" Source="/Resources/banana.png"/>
                        <ContentControl x:Name="Mine" Canvas.Left="0" Canvas.Top="32" MouseDoubleClick="Mine_MouseDoubleClick">
                            <Image x:Name="MineImage" Height="32" Width="32" Source="/Resources/Stand.png"/>
                        </ContentControl>
                    </Canvas>
                </Canvas>
                <Button x:Name="MessageButton" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" IsDefault="True" Width="265" Height="88" Click="MessageButton_Click" Background="#E5DDDDDD">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="MessageImage" Width="32" Height="32" Margin="8,0,8,0" Source="/Resources/Stand.png" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" SnapsToDevicePixels="True"/>
                        <TextBlock x:Name="LabelMsg" FontSize="27.75" Grid.Column="1" VerticalAlignment="Center">ふにゃ</TextBlock>
                        <TextBlock x:Name="LabelSub" Grid.ColumnSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,8,8">補足説明</TextBlock>
                    </Grid>
                </Button>
                <Button x:Name="CancelButton" Grid.Column="2" Width="20" VerticalAlignment="Center" IsCancel="True" Background="#FFFF4444" Margin="284,0,0,68" HorizontalAlignment="Center" Height="20" Click="CancelButton_Click">×</Button>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
