<Window x:Class="funya1_wpf.FormEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:funya1_wpf"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Icon="/Resources/funyaMaker.ICO"
        Title="ふにゃステージメーカー"
        Height="600"
        Width="800"
        MinHeight="300"
        MinWidth="500"
        Closing="Window_Closing"
        StateChanged="Window_StateChanged"
        SizeChanged="Window_SizeChanged"
        >
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="N" Command="{Binding New_Click}"/>
        <KeyBinding Modifiers="Ctrl" Key="O" Command="{Binding Open_Click}"/>
        <KeyBinding Modifiers="Ctrl" Key="S" Command="{Binding Save_Click}"/>
        <KeyBinding Modifiers="Ctrl+Shift" Key="S" Command="{Binding SaveAs_Click}"/>
        <KeyBinding Modifiers="Alt" Key="Q" Command="{Binding ExitAll_Click}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="ファイル(_F)">
                <MenuItem Header="新規作成(_N)" Command="{Binding New_Click}" InputGestureText="Ctrl+N"/>
                <MenuItem Header="開く(_O)" Command="{Binding Open_Click}" InputGestureText="Ctrl+O"/>
                <MenuItem Header="上書き保存(_S)" Command="{Binding Save_Click}" InputGestureText="Ctrl+S"/>
                <MenuItem Header="名前を付けて保存(_A)" Command="{Binding SaveAs_Click}" InputGestureText="Ctrl+Shift+S"/>
                <Separator/>
                <MenuItem Header="ゲームに戻る(_X)" Command="{Binding Exit_Click}" InputGestureText="Alt+F4"/>
                <MenuItem Header="ゲームに戻らず終了する(_Q)" Command="{Binding ExitAll_Click}" InputGestureText="Alt+Q"/>
            </MenuItem>
        </Menu>
        <ToolBarTray Grid.Row="1">
            <ToolBar>
                <Button Command="{Binding New_Click}" ToolTip="新規作成" Margin="5,5,5,5">
                    <Image Source="/Resources/New.png"/>
                </Button>
                <Button Command="{Binding Open_Click}" ToolTip="開く" Margin="5,5,5,5">
                    <Image Source="/Resources/Open.png"/>
                </Button>
                <Button Command="{Binding Save_Click}" ToolTip="上書き保存" Margin="5,5,5,5">
                    <Image Source="/Resources/Save.png"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer x:Name="StageContainer" Grid.Column="0" HorizontalScrollBarVisibility="Visible" Background="{Binding StageColorBrush}">
                <Canvas x:Name="StageCanvas" MouseDown="StageCanvas_MouseDown" MouseMove="StageCanvas_MouseMove" Width="320" Height="320">
                    <ContentControl x:Name="PlaceMine">
                        <Image Height="32" Width="32" Source="/Resources/Stand.png"/>
                    </ContentControl>
                    <ContentControl x:Name="PlaceFood1">
                        <Image Height="32" Width="32" Source="/Resources/banana.png"/>
                    </ContentControl>
                    <ContentControl x:Name="PlaceFood2">
                        <Image Height="32" Width="32" Source="/Resources/banana.png"/>
                    </ContentControl>
                    <ContentControl x:Name="PlaceFood3">
                        <Image Height="32" Width="32" Source="/Resources/banana.png"/>
                    </ContentControl>
                    <ContentControl x:Name="PlaceFood4">
                        <Image Height="32" Width="32" Source="/Resources/banana.png"/>
                    </ContentControl>
                    <ContentControl x:Name="PlaceFood5">
                        <Image Height="32" Width="32" Source="/Resources/banana.png"/>
                    </ContentControl>
                </Canvas>
            </ScrollViewer>
            <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="マップチップ">
                        <StackPanel Orientation="Vertical">
                            <Canvas x:Name="ChipContainer" Width="320" Height="32" MouseDown="ChipContainer_MouseDown" MouseMove="ChipContainer_MouseMove">
                                <Image x:Name="ChipImage" DataContext="{Binding StageData}" Source="{Binding Image}" Stretch="None"/>
                                <Image x:Name="ChipSelector" Source="/Resources/Selected.png" Stretch="None" Width="32" Height="32"/>
                            </Canvas>
                            <Button Command="{Binding LoadChip_Click}" Content="読み込み" Margin="5,5,5,5"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="キャラクター" Grid.Row="1">
                        <StackPanel Orientation="Horizontal">
                            <ContentControl x:Name="SelectMine" Margin="5,5,5,5">
                                <Image Height="32" Width="32" Source="/Resources/Stand.png"/>
                            </ContentControl>
                            <ContentControl x:Name="SelectFood1" Margin="5,5,5,5">
                                <Image Height="32" Width="32" Source="/Resources/banana.png"/>
                            </ContentControl>
                            <ContentControl x:Name="SelectFood2" Margin="5,5,5,5">
                                <Image Height="32" Width="32" Source="/Resources/banana.png"/>
                            </ContentControl>
                            <ContentControl x:Name="SelectFood3" Margin="5,5,5,5">
                                <Image Height="32" Width="32" Source="/Resources/banana.png"/>
                            </ContentControl>
                            <ContentControl x:Name="SelectFood4" Margin="5,5,5,5">
                                <Image Height="32" Width="32" Source="/Resources/banana.png"/>
                            </ContentControl>
                            <ContentControl x:Name="SelectFood5" Margin="5,5,5,5">
                                <Image Height="32" Width="32" Source="/Resources/banana.png"/>
                            </ContentControl>
                            <Button Content="－" Command="{Binding ReduceFood_Click}" Margin="5,5,5,5" x:Name="ReduceFood"/>
                            <Button Content="＋" Command="{Binding AddFood_Click}" Margin="5,5,5,5" x:Name="AddFood"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="全般設定" Grid.Row="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Content="摩擦力" Grid.Column="0" Grid.Row="0"/>
                            <TextBox x:Name="FrictionType" DataContext="{Binding StageData}" Text="{Binding Friction, Mode=TwoWay}" Grid.Column="1" Grid.Row="0" MaxLength="3"/>
                            <Menu Grid.Column="2">
                                <MenuItem x:Name="FrictionPreset" Header="▼" SubmenuOpened="FrictionPreset_SubmenuOpened">
                                    <MenuItem Header="0:すべりっぱなし(_0)" Command="{Binding FrictionPreset_Click}" CommandParameter="0"/>
                                    <MenuItem Header="1:めちゃすべる(_1)" Command="{Binding FrictionPreset_Click}" CommandParameter="1"/>
                                    <MenuItem Header="5:すべる(_5)" Command="{Binding FrictionPreset_Click}" CommandParameter="5"/>
                                    <MenuItem Header="10:ちょいすべる(_A)" Command="{Binding FrictionPreset_Click}" CommandParameter="10"/>
                                    <MenuItem Header="20:すべらない(_K)" Command="{Binding FrictionPreset_Click}" CommandParameter="20"/>
                                </MenuItem>
                            </Menu>
                            <Slider x:Name="FrictionSlider" DataContext="{Binding StageData}" Value="{Binding Friction, Mode=TwoWay}" Minimum="0" Maximum="20" TickFrequency="1" Grid.Column="3" Grid.Row="0"/>
                            <Label Content="残り人数" Grid.Column="0" Grid.Row="1"/>
                            <TextBox x:Name="RestText" DataContext="{Binding StageData}" Text="{Binding RestMax, Mode=TwoWay}" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" MaxLength="3"/>
                            <Slider x:Name="Rest" DataContext="{Binding StageData}" Value="{Binding RestMax}" Minimum="1" Maximum="100" TickFrequency="1" Grid.Column="3" Grid.Row="1"/>
                            <Label Content="背景色" Grid.Column="0" Grid.Row="2"/>
                            <Button x:Name="BackColor" Command="{Binding BackColor_Click}" Grid.Column="3" Grid.Row="2" Background="{Binding StageColorBrush}" Margin="5,5,5,5"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="マップセレクト" Grid.Row="3" MinHeight="100">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <ListBox x:Name="MapList" ItemsSource="{Binding Maps}" SelectedItem="{Binding SelectedMap}" Grid.ColumnSpan="2" SelectionChanged="MapList_SelectionChanged">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Key}" Width="20"/>
                                            <TextBlock Text="{Binding Value.Title}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <Button x:Name="MapAdd" Command="{Binding MapAdd_Click}" Content="追加" Grid.Column="0" Grid.Row="1" Margin="5,5,5,5"/>
                            <Button x:Name="MapDel" Command="{Binding MapDel_Click}" Content="削除" Grid.Column="1" Grid.Row="1" Margin="5,5,5,5"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="マップ設定" Grid.Row="4">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Label Content="タイトル" Grid.Column="0" Grid.Row="0"/>
                            <TextBox x:Name="MapName" Grid.Column="1" Grid.Row="0">
                                <TextBox.Text>
                                    <Binding Path="SelectedMap.Value.Title" Mode="TwoWay">
                                        <Binding.ValidationRules>
                                            <local:ShiftJisTextRule/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <Label Content="大きさ" Grid.Column="0" Grid.Row="1"/>
                            <Grid Grid.Column="1" Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="MapWidth" Text="{Binding SelectedMap.Value.Width}" MaxLength="2" Grid.Column="0"/>
                                <Slider x:Name="MapWidthSlider" Value="{Binding SelectedMap.Value.Width}" Minimum="3" Maximum="40" TickFrequency="1" Grid.Column="1"/>
                                <Label Content="×" Grid.Column="2"/>
                                <TextBox x:Name="MapHeight" Text="{Binding SelectedMap.Value.Height}" MaxLength="2" Grid.Column="3"/>
                                <Slider x:Name="MapHeightSlider" Value="{Binding SelectedMap.Value.Height}" Minimum="3" Maximum="40" TickFrequency="1" Grid.Column="4"/>
                            </Grid>
                        </Grid>
                    </GroupBox>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
