<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\Stand.ICO</ApplicationIcon>
    <AssemblyName>funya</AssemblyName>
    <Version>2.0.0</Version>
    <Copyright>© 2024 美文</Copyright>
    <Authors>Mifumi Matsuda</Authors>
    <Product>ふにゃ</Product>
    <NeutralLanguage>ja-JP</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Help\bug.html" />
    <None Remove="Help\character.html" />
    <None Remove="Help\conclusion.html" />
    <None Remove="Help\copyright.html" />
    <None Remove="Help\favicon.ico" />
    <None Remove="Help\funya.css" />
    <None Remove="Help\history.html" />
    <None Remove="Help\howto.html" />
    <None Remove="Help\index.html" />
    <None Remove="Help\menu.html" />
    <None Remove="Help\playing.png" />
    <None Remove="Help\stand.png" />
    <None Remove="Help\story.html" />
    <None Remove="Resources\banana.png" />
    <None Remove="Resources\BlockData1.bmp" />
    <None Remove="Resources\Death.png" />
    <None Remove="Resources\Fall.png" />
    <None Remove="Resources\FallG.png" />
    <None Remove="Resources\FallL.png" />
    <None Remove="Resources\FallLG.png" />
    <None Remove="Resources\FallR.png" />
    <None Remove="Resources\FallRG.png" />
    <None Remove="Resources\funyaG.png" />
    <None Remove="Resources\funyaMaker.ICO" />
    <None Remove="Resources\Happy.png" />
    <None Remove="Resources\Jump.png" />
    <None Remove="Resources\JumpG.png" />
    <None Remove="Resources\JumpL.png" />
    <None Remove="Resources\JumpLG.png" />
    <None Remove="Resources\JumpR.png" />
    <None Remove="Resources\JumpRG.png" />
    <None Remove="Resources\New.png" />
    <None Remove="Resources\Open.png" />
    <None Remove="Resources\RunLA.png" />
    <None Remove="Resources\RunLB.png" />
    <None Remove="Resources\RunLC.png" />
    <None Remove="Resources\RunRA.png" />
    <None Remove="Resources\RunRB.png" />
    <None Remove="Resources\RunRC.png" />
    <None Remove="Resources\Save.png" />
    <None Remove="Resources\Selected.png" />
    <None Remove="Resources\Sit.png" />
    <None Remove="Resources\Sleep.png" />
    <None Remove="Resources\Sleep2.png" />
    <None Remove="Resources\Stand.ICO" />
    <None Remove="Resources\Stand.png" />
    <None Remove="Resources\WalkL.png" />
    <None Remove="Resources\WalkR.png" />
    <None Remove="Resources\Wink.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Help\bug.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\character.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\conclusion.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\copyright.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\funya.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\history.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\howto.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\install.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\favicon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\envronment.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\index.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\menu.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\playing.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\stand.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Help\story.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\banana.png" />
    <Resource Include="Resources\BlockData1.bmp" />
    <Resource Include="Resources\Death.png" />
    <Resource Include="Resources\Fall.png" />
    <Resource Include="Resources\FallG.png" />
    <Resource Include="Resources\FallL.png" />
    <Resource Include="Resources\FallLG.png" />
    <Resource Include="Resources\FallR.png" />
    <Resource Include="Resources\FallRG.png" />
    <Resource Include="Resources\funyaG.png" />
    <Resource Include="Resources\funyaMaker.ICO" />
    <Resource Include="Resources\Happy.png" />
    <Resource Include="Resources\Jump.png" />
    <Resource Include="Resources\JumpG.png" />
    <Resource Include="Resources\JumpL.png" />
    <Resource Include="Resources\JumpLG.png" />
    <Resource Include="Resources\JumpR.png" />
    <Resource Include="Resources\JumpRG.png" />
    <Resource Include="Resources\New.png" />
    <Resource Include="Resources\Open.png" />
    <Resource Include="Resources\RunLA.png" />
    <Resource Include="Resources\RunLB.png" />
    <Resource Include="Resources\RunLC.png" />
    <Resource Include="Resources\RunRA.png" />
    <Resource Include="Resources\RunRB.png" />
    <Resource Include="Resources\RunRC.png" />
    <Resource Include="Resources\Save.png" />
    <Resource Include="Resources\Selected.png" />
    <Resource Include="Resources\Sit.png" />
    <Resource Include="Resources\Sleep.png" />
    <Resource Include="Resources\Sleep2.png" />
    <Resource Include="Resources\Stand.ICO" />
    <Resource Include="Resources\Stand.png" />
    <Resource Include="Resources\WalkL.png" />
    <Resource Include="Resources\WalkR.png" />
    <Resource Include="Resources\Wink.png" />
  </ItemGroup>

</Project>
